<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Dawn.Utils.Program</StartupObject>
    <AssemblyName>Dawn.Guard.Utils</AssemblyName>
    <RootNamespace>Dawn.Utils</RootNamespace>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configurations>Debug;Release;CI</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../src/Properties/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Guard.csproj" />
  </ItemGroup>

</Project>
