<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <AssemblyName>Dawn.Guard</AssemblyName>
    <Product>Dawn Utils</Product>
    <Version>1.5.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>Dawn</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release;CI</Configurations>
    <Optimize Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='CI'">true</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dawn.Guard.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1329693879a6789c94a37b104a73a285a4ac4af57522a06dd8420cf0837b74457179d9660ddfe859f4fc6f98d6e8bf3b164001823f37710f6fec7f4a6ea913c7338193ff4cbaceaa5ec924b9825b1f870d887164b267529e622fe0fbe2a11c11ec61673bdcc128abfd4c6a3434922088baf2b83bb54299d0cea2afe6da97fa9</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dawn.Guard.Utils, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1329693879a6789c94a37b104a73a285a4ac4af57522a06dd8420cf0837b74457179d9660ddfe859f4fc6f98d6e8bf3b164001823f37710f6fec7f4a6ea913c7338193ff4cbaceaa5ec924b9825b1f870d887164b267529e622fe0fbe2a11c11ec61673bdcc128abfd4c6a3434922088baf2b83bb54299d0cea2afe6da97fa9</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Dawn.Guard</PackageId>
    <Authors>Şafak Gür</Authors>
    <Description>A high-performance, extensible argument validation library.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/safakgur/guard/master/media/guard-64.png</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/safakgur/guard</PackageProjectUrl>
    <Copyright>Copyright © 2017 Şafak Gür</Copyright>
    <PackageTags>argument parameter guard validation fluent contract assertion</PackageTags>
    <RepositoryUrl>https://github.com/safakgur/guard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='CI'">true</GeneratePackageOnBuild>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

</Project>
