<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <AssemblyName>Dawn.Guard</AssemblyName>
    <Product>Dawn Utils</Product>
    <Version>1.2.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>Dawn</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='CI'">
    <Optimize>true</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dawn.Guard.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Dawn.Guard</PackageId>
    <Authors>Şafak Gür</Authors>
    <Description>A high-performance, extensible argument validation library.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/safakgur/guard/master/media/guard-64.png</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/safakgur/guard</PackageProjectUrl>
    <Copyright>Copyright © 2017 Şafak Gür</Copyright>
    <PackageTags>argument parameter guard validation fluent contract assertion</PackageTags>
    <RepositoryUrl>https://github.com/safakgur/guard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='CI'">true</GeneratePackageOnBuild>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

</Project>
